# remember

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remember/: Audio.java  LanguageUtils.java  Login.java  Main.java  MainViewModel.java  Register.java  Settings.java
app/src/main/java/com/example/remember/categories/: CategoriesList.java  Category.java  CategoryManager.java  CategoryNameAndIndex.java  CategoryView.java
app/src/main/java/com/example/remember/events/: ChangeFabVisibility.java  ManipulateBSBonKeyboardChange.java  ManipulateVisibilityofCollapsedMemoFragLL.java  OpenSearchfield.java  RiseFab.java
app/src/main/java/com/example/remember/mongo/: AudioDocProcessor.java  CatQueries.java  CredentialsManager.java  MongoDBRealmConfig.java  RecentQuery.java  TaskBuilder.java  UserDocProcessor.java
app/src/main/java/com/example/remember/publish/: NotifBrotcastReceiver.java  Publish.java  RecordingService.java
app/src/main/java/com/example/remember/recycler_and_scrollviews/: CustomAdapter.java  Model.java  ViewHolder_HOME.java  ViewHolder_LISTENED.java  ViewHolder_LOADMORE.java  ViewHolder_SEARCH.java  ViewHolder_UPLOADED.java
app/src/main/java/com/example/remember/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/remember/ui/memo/: MediaStyleHelper.java  MemoFragment.java  MemoViewModel.java  PlayingService.java
app/src/main/java/com/example/remember/ui/profile/: DatesOfMemos.java  Graph.java  MemoryListeningsAndDates.java  MemoryUploadsAndDates.java  ModelDateComparator.java  NonZeroValueFormatter.java  ProfileFragment.java  ProfileViewModel.java  ValueFormatterXAxisString.java  ValueFormatterYAxisWholeNumber.java  YourMarkerView.java
app/src/main/java/com/example/remember/ui/search/: CustomEditTextWithBackPressEvent.java  SearchBottomBar.java  SearchFragment.java  SearchIcon.java  SearchViewModel.java
app/src/main/res/drawable/: button_gradient_adventure.xml  button_gradient_party.xml  button_gradient_people.xml  custom_scrollbar_thumb.xml  linear_layout_border.xml  zero_value_bar.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_settings.xml  frag_graph.xml  frag_home.xml  frag_memo.xml  frag_profile.xml  frag_search.xml  frag_search_bottombar.xml  frag_searchicon.xml  layout_categories_bar.xml  layout_categories_container.xml  layout_fab_publish.xml  layout_flag.xml  layout_recorder.xml  recyclerview_loadmore.xml  recyclerview_model_home.xml  recyclerview_model_listened.xml  recyclerview_model_search.xml  recyclerview_model_uploaded.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/remember/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
