// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        flatDir {
            dirs("libs")
        }
        //jcenter() //hinzugefügt 6.7. - ist outdated!
        //maven { url "https://maven.google.com" } //hinzugefügt 6.7. für discrete scrollview...
        //maven { url "https://jitpack.io" } //hinzugefügt 6.7.
    }

    dependencies {
        //fb
        classpath 'com.google.gms:google-services:4.4.0'

        //mongoDB
        classpath "io.realm:realm-gradle-plugin:10.15.1"

        classpath 'com.android.tools.build:gradle:8.1.2' // Use the latest version.

        //classpath 'com.android.tools.build:gradle:4.0.1' //hinzugefügt 6.7.
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5' //hinzugefügt 6.7.
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
}

/*tasks.register('clean', Delete) {
    delete rootProject.buildDir
}*/




allprojects {
    repositories {
        // Make sure that you have the following two repositories
        //  google()  // Google's Maven repository
        //mavenCentral()  // Maven Central repository


    }
}



